# ExcelRecolor

./: LICENSE  README.md  ScreenColourReplacer.sln
ScreenColourReplacer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenColourReplacer.config  ScreenColourReplacer.csproj
